# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.dir = /Users/isturm/Documents/workspace/portal-6.1.1-ce-ga2/tomcat-7.0.27
app.server.portal.dir = ${app.server.dir}/webapps/ROOT
app.server.classes.portal.dir = ${app.server.portal.dir}/WEB-INF/classes
app.server.lib.global.dir = ${app.server.dir}/lib/ext
app.server.lib.portal.dir = ${app.server.portal.dir}/WEB-INF/lib

    #
    # Specify the paths to an unzipped Tomcat 6.0.x bundle.
    #
    #app.server.dir=${project.dir}/../bundles/tomcat-6.0.16
    #app.server.classes.portal.dir=${app.server.portal.dir}/WEB-INF/classes
    #app.server.lib.global.dir=${app.server.dir}/lib/ext
    #app.server.lib.portal.dir=${app.server.portal.dir}/WEB-INF/lib
    #app.server.portal.dir=${app.server.dir}/webapps/ROOT

##
## Auto Deploy
##

    #
    # Plugins will be deployed to this directory. Make sure that Liferay is
    # also set to scan this directory.
    #
auto.deploy.dir = ${app.server.dir}/../deploy

##
## Compiler
##

ant.build.javac.source = 1.5
ant.build.javac.target = 1.5

javac.compiler = modern
    #javac.compiler=org.eclipse.jdt.core.JDTCompilerAdapter

javac.debug = on
javac.deprecation = off
javac.fork = true
javac.memoryMaximumSize = 128m
javac.nowarn = on

##
## Libraries
##

required.portal.jars = commons-logging.jar,log4j.jar,util-bridges.jar,util-java.jar,util-taglib.jar

##
## Operating Systems
##

os.apple = Mac OS X
os.unix = Linux,FreeBSD,Solaris
os.windows = Windows 95,Windows 98,Windows NT,Windows 2000,Windows 2003,Windows XP,Windows Vista

##
## Plugins
##

    #
    # Set the excludes and includes attributes. These attributes are read when
    # you run "ant" from the layouttpl, portlets, or themes directory. By
    # default, the ant task will go through every subdirectory. Setting these
    # attributes can limit it to just the plugins you're working on.
    #
plugins.excludes = 
plugins.includes = *

##
## SVN
##

svn.enabled = true

##
## Version
##

    #
    # Set the version of Liferay Portal that these plugins are designed for.
    #
lp.version = 6.1.1
app.server.type = tomcat
app.server.deploy.dir = ${app.server.dir}/webapps
